<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Problem.cs" Line="76" Column="16" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>