<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Problem.cs" Line="65" Column="45" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>