<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Problem.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="98" Column="15" />
      <File FileName="Assets\Scripts\Agent.cs" Line="275" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>