<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\Problem.cs" Line="239" Column="15" />
      <File FileName="c:\Users\SADE\Documents\GitHub\Pacman-Unity-5\Pacman\Assets\Scripts\Agent.cs" Line="282" Column="1" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="56" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>