<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="283" Column="1" />
      <File FileName="Assets\Scripts\Environment.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Problem.cs" Line="105" Column="39" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="98" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>