<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\RogueLike\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\RogueLike\Assets\Scripts\BoardManager.cs" Line="87" Column="15" />
      <File FileName="..\RogueLike\Assets\Scripts\GameManager.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>