<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Problem.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Agent.cs" Line="282" Column="71" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="89" Column="62" />
      <File FileName="Assets\Scripts\Environment.cs" Line="53" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>