<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Problem.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="281" Column="45" />
      <File FileName="Assets\Scripts\Problem.cs" Line="189" Column="11" />
      <File FileName="Assets\Scripts\Environment.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>