<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacdot.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\GhostMove.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>