<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PacmanMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="50" Column="36" />
      <File FileName="Assets\Scripts\Problem.cs" Line="181" Column="2" />
      <File FileName="Assets\Scripts\Environment.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PacmanMove.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>